library(rvest)
library(tidyverse)

setwd("/Users/Robin/Desktop/...")
link<-"https://apps.apple.com/us/app/..."
web<-read_html(link, encoding = "UTF-8")
userid<-web %>% html_nodes("span.we-customer-review__user") %>% html_text()
date<-web %>% html_nodes("time.we-customer-review__date") %>% html_text()
title<-web %>% html_nodes("h3.we-customer-review__title") %>% html_text()
review<-web %>% html_nodes("blockquote.we-customer-review__body") %>% html_text()
rating<-web %>% html_nodes("figure.we-customer-review__rating") %>% html_attr("aria-label") %>% substr(1,1) %>% as.numeric()
df<-data.frame(userid,title,date,rating,review)
write_csv(df,path = "reviews_app store.csv")
